{
  "name": "spaceship-temp",
  "type": "module",
  "version": "0.7.0",
  "scripts": {
    "dev": "astro dev",
    "dev-setup": "npm link astro-spaceship astro-loader-obsidian spaceship-monolith",
    "start": "rm -fr .astro && astro dev --sync",
    "build": "rm -fr node_modules && npm i && rm -fr .astro && astro build --sync",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "astro sync"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.12.8",
    "astro-loader-obsidian": "^0.7.0",
    "astro-spaceship": "^0.7.0",
    "sharp": "^0.32.5",
    "spaceship-monolith": "^0.7.0",
    "unist-util-visit": "^5.0.0"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81",
  "devDependencies": {
    "wrangler": "^4.33.1"
  }
}
