{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sb-spaceship",
  "compatibility_date": "2025-08-29",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}